<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee direction="right">
        <h1 style="background-color: rgb(236, 84, 13); color: rgb(238, 244, 245);text-align: center;">Aniruddha saraf</h1>
      </marquee>
   <mark>aniruddha</mark><br>
   <!-- highlight
     -->
   x<sup>2</sup>+y<sup>2</sup>
   <ol>
    <li>boss</li>
    <li>bhau</li>
    <li>big boss</li>
    <li>class</li>
   </ol>
   <dl>
    <dt>name</dt>
    <dd>aniruddha</dd>
   </dl>
   <table border="3px">
    <tr>name
      <th>name</th>
      <th>age</th>
      <th>number</th>
    </tr>
    <tr>
      <td>aniruddha</td>
      <td>21</td>
      <td>3455</td>
      </tr>
    
   </table>
   
</body>
</html>